#nexauth
NEXTAUTH_SECRET=927d6104c416705a55c8179ef722b44da4d8b281153215572bbbf5f552150f99
NODE_TLS_REJECT_UNAUTHORIZED = '0';
# NEXTAUTH_URL_INTERNAL=http://nextjs:3001
#ganti ip production docker

NEXT_PUBLIC_PORT=3001

#api
# NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=https://psikotest.satoriagroup.co.id
# NEXT_PUBLIC_BASE_URL_SERVER=http://10.252.22.228:1000
NEXT_PUBLIC_BASE_URL_SERVER=https://api-hc.satoriagroup.co.id
#ganti ip production docker
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api 
# NEXT_PUBLIC_API_BASE_URL=http://10.252.22.228:1000/api 
# NEXT_PUBLIC_API_BASE_URL=https://api-hc.satoriagroup.co.id/api
#ganti ip production docker
#gmap
NEXT_PUBLIC_GMAP_AUTH=XXX